#Global configuration
#spring.application.name=Coliapi

#Tomcat configuration
#server.port=9005

#Log level configuration
#logging.level.root=error
#logging.level.com.Colis=info
#logging.level.org.springframework.boot.web.embedded.tomcat=INFO


spring.datasource.url=jdbc:mysql://localhost:3308/coliApi?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root

spring.jpa.hibernate.ddl-auto= update

spring.jpa.show-sql=true


